appname = blog
httpport = 9091
runmode = dev
copyrequestbody = true
uploaddir=./static/blog-image/
localImageHost = http://127.0.0.1:8080/
[dev]
mysql = root:123456@tcp(127.0.0.21:3306)/blog?charset=utf8&parseTime=true
